<ion-header>
  <ion-toolbar >
    <ion-title style="color:#cc4e4e; text-align: center;">Update</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="cont">
  <ion-item>
    <ion-label position="floating">Song name</ion-label>
    <ion-input [(ngModel)]="songN" placeholder="Enter a song"></ion-input>
  </ion-item>
    <ion-item>
    <ion-label position="floating">Group's name</ion-label>
    <ion-input [(ngModel)]="group" placeholder="Enter the group's name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Album's name</ion-label>
    <ion-input [(ngModel)]="album" placeholder="Enter the album's name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Genre</ion-label>
    <ion-input [(ngModel)]="genre" placeholder="Enter the genre"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Duration</ion-label>
    <ion-input [(ngModel)]="duration" type="number" placeholder="Enter the duration (seconds)"></ion-input>
  </ion-item>
  <ion-buttons>
    <button ion-button class="button" (click)="modSong(i)"> Update </button>
  </ion-buttons>
</ion-content>
