@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.slide0 {
  background-image: url(../../assets/images/slide000.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 40px;
  font-family: 'Indie Flower', cursive;
  padding: 5px 5px 5px 5px;
}

.slide1 {
  background-image: url(../../assets/images/slide001.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 60px;
  padding: 5px 5px 5px 5px;
  font-family: 'Indie Flower', cursive;
  margin-top: -10px;
}

.slide2 {
  background-image: url(../../assets/images/slide002.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 60px;
  font-family: 'Indie Flower', cursive;
  padding: 5px 5px 5px 5px;
  margin-top: -70px;
}

.button {
    position: fixed;
    left: -180px;
    bottom: -220px;
    padding: 15px 25px 15px 25px;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 10px;
    background-image: linear-gradient(#da3f5c
    , #b00202);
}

ion-slides {
  --bullet-background-active: linear-gradient(#da3f5c
  , #b00202);
}